VITE_SUPABASE_URL=https://omxqiingmihimhybvhmkk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teHFpaW5nbWhpbWh5YnZobWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDU2NjcsImV4cCI6MjA2NDcyMTY2N30.Y288fC-hn5yJrmAEpBap9b2M0FKknrQ2oM1nIFE78-M
